{
  "name": "chess-trainer",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "user:create": "tsx scripts/users.ts create",
    "user:reset-password": "tsx scripts/users.ts reset-password",
    "user:disable": "tsx scripts/users.ts disable",
    "db:indexes": "tsx scripts/create-indexes.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.19.11",
    "argon2-wasm-edge": "1.0.23",
    "chess.js": "1.4.0",
    "mongodb": "7.2.0",
    "next": "16.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "stockfish.wasm": "0.10.0",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "25.7.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tsx": "4.22.3",
    "typescript": "5.9.3",
    "vitest": "4.1.7",
    "wrangler": "4.94.0"
  }
}
